PORT=5001
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
REACT_APP_API_URL=https://bookingstudio.herokuapp.com/api/
REACT_APP_API_URL_IMG=https://bookingstudio.herokuapp.com/image/
REACT_APP_VERSION=v8.0.37
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
